#toplevel_page_membermousegroupaddon .wp-menu-image img {
    padding: 9px 0 0;
    width: 22px;
}
.membermousegroupaddon{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
}
.membermousegrouptabs{
	background-color		: #d4d4d4;
	background-image		: -webkit-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image		: -moz-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image		: -o-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image		: -ms-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image		: linear-gradient(top, #e0e0e0, #c8c8c8);
	border					: 1px solid #B2B2B2;
    border-radius			: 3px 3px 3px 3px;
    -moz-border-radius		: 3px 3px 3px 3px;
    -webkit-border-radius	: 3px 3px 3px 3px;
    box-shadow				: 0 1px #F4F4F4 inset, 0 -1px #B3B3B3 inset, 0 1px 3px #DDDDDD;
    -moz-box-shadow			: 0 1px #F4F4F4 inset, 0 -1px #B3B3B3 inset, 0 1px 3px #DDDDDD;
    -webkit-box-shadow		: 0 1px #F4F4F4 inset, 0 -1px #B3B3B3 inset, 0 1px 3px #DDDDDD;
    font-family				: Arial,Helvetica,sans-serif;
    height					: 33px;
	float					: left;
	width					: 75%;
}
.membermousegrouptabs ul li a{
    text-decoration	: none;
}
.membermousegrouptabs ul li a{
    color				: #444444;
    font-size			: 12px;
    font-weight			: bold;
    line-height			: 16px;
    padding				: 8px 12px;
    text-shadow			: 0 1px #F8F8F8;
    -moz-text-shadow	: 0 1px #F8F8F8;
    -webkit-text-shadow	: 0 1px #F8F8F8;
	float				: left;
	width				: auto;
}
.membermousegrouptabs ul li:hover a{
    background-color	: #fff;
	background-image	: -webkit-linear-gradient(top, #f5f5f5, #fff);
	background-image	: -moz-linear-gradient(top, #f5f5f5, #fff);
	background-image	: -o-linear-gradient(top, #f5f5f5, #fff);
	background-image	: -ms-linear-gradient(top, #f5f5f5, #fff);
	background-image	: linear-gradient(top, #f5f5f5, #fff);
	box-shadow			: 0 1px #EEEEEE inset;
    -moz-box-shadow		: 0 1px #EEEEEE inset;
    -webkit-box-shadow	: 0 1px #EEEEEE inset;
	float				: left;
	width				: auto;
}
.membermousegrouptabs ul li.selected a{
    background-color	: #fff;
	background-image	: -webkit-linear-gradient(top, #f5f5f5, #ddd);
	background-image	: -moz-linear-gradient(top, #f5f5f5, #ddd);
	background-image	: -o-linear-gradient(top, #f5f5f5, #ddd);
	background-image	: -ms-linear-gradient(top, #f5f5f5, #ddd);
	background-image	: linear-gradient(top, #f5f5f5, #ddd);
    box-shadow			: 0 1px #DDDDDD inset;
    -moz-box-shadow		: 0 1px #DDDDDD inset;
    -webkit-box-shadow	: 0 1px #DDDDDD inset;
	float				: left;
	width				: auto;
}
.membermousegrouptabs ul li.selected:hover a{
    background-color	: #FFFFFF;
    background-image	: -moz-linear-gradient(top , #F5F5F5, #FFFFFF);
    background-image	: -webkit-linear-gradient(top, #F5F5F5, #FFFFFF);
    background-image	: -o-linear-gradient(top, #F5F5F5, #FFFFFF);
    background-image	: -ms-linear-gradient(top, #F5F5F5, #FFFFFF);
    background-image	: linear-gradient(top, #F5F5F5, #FFFFFF);
    box-shadow			: 0 1px #EEEEEE inset;
    -moz-box-shadow		: 0 1px #EEEEEE inset;
    -webkit-box-shadow	: 0 1px #EEEEEE inset;
	float				: left;
	width				: auto;
}
.membermousegrouptabs ul li{
    border-right	: 1px solid rgba(10, 10, 10, 0.1);
	margin-bottom	: 0px;
}
.membermousegrouptabs ul li a{
    border-left	: 1px solid rgba(255, 255, 255, 0.35);
}
.membermousegrouptabs ul li.mm-group-help{
	position:absolute;
	right:0;
}
.membermousegrouptabs ul {
	float		: left;
	width		: 100%;
	margin		: 0px;
	padding		: 0px;
	margin		: 0px;
	position	: relative;
}
.membermousegroupcontent{
	float	: left;
	width	: 75%;
	padding	: 0px;
	margin	: 20px 0px 0px 0px;
}
.membermousegroupcontent h2{
	width	: 100%;
	padding	: 0px;
	margin	: 0px 0px 10px 0px;
}
.membermousegroupconfig{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
}
.membermousegroupmanage{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
}
.membermousegroups-cta {
    float:right;
    width:22%;
}
.membermousegroups-cta .theCta {
    background: #fff;
    padding: 20px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    border: 1px solid #ddd;
    margin-bottom:20px;
}
.membermousegroups-cta h2 {
    text-align: center;
    margin: 0 0 1em;
}
.membermousegroups-cta .theCta p {
    text-align:center;
    font-size:14px;
}
.membermousegroups-cta .theCta.red {
    border-color:#ec5f5f;
}
.membermousegroups-cta .theCta.purple {
    border-color:#7085e2;
}
.membermousegroups-cta .theCta.teal {
    border-color:#85e2da;
}
.membermousegroups-cta .theCta a {
    display: block;
    text-align: center;
    background: #7085e2;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    padding: 8px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    font-weight:700;
    letter-spacing:0.5px;
    text-transform:uppercase;
    transition:0.3s ease;
}
.membermousegroups-cta .theCta a:hover {
    opacity:0.7;
}
.membermousegroups-cta .theCta a.redbtn {
    background:#ec5f5f;
}
.membermousegroups-cta .theCta.hideme {
    display:none;
}
.membermousegroupbuttoncontainer{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
}
.group-button {
    -moz-border-bottom-colors	: none;
    -moz-border-left-colors		: none;
    -moz-border-right-colors	: none;
    -moz-border-top-colors		: none;
	background					: #f5f5f5;
    background					: -moz-linear-gradient(center top , #F9F9F9, #F0F0F0) repeat scroll 0 0 transparent;
    background					: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#F0F0F0));
    border-color				: #DEDEDE #D8D8D8 #D3D3D3;
    border-image				: none;
    border-radius				: 4px 4px 4px 4px;
    -moz-border-radius			: 4px 4px 4px 4px;
    -webkit-border-radius		: 4px 4px 4px 4px;
    border-style				: solid;
    border-width				: 1px;
    box-shadow					: 0 1px 2px #EAEAEA, 0 1px 0 #FBFBFB inset;
    -moz-box-shadow				: 0 1px 2px #EAEAEA, 0 1px 0 #FBFBFB inset;
    -webkit-box-shadow			: 0 1px 2px #EAEAEA, 0 1px 0 #FBFBFB inset;
    color						: #555555;
    cursor						: pointer;
    display						: inline-block;
    font						: bold 12px/1em HelveticaNeue,Arial,sans-serif;
    outline						: medium none;
    padding						: 8px 11px;
    text-decoration				: none;
    text-shadow					: 0 1px 0 #FFFFFF;
}
.group-button:hover, .group-button:focus{
    background			: #efefef;
	background			: -moz-linear-gradient(center top , #F9F9F9, #E9E9E9) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#E9E9E9));
    border-color		: #CCCCCC;
    box-shadow			: 0 1px 2px #E0E0E0, 0 1px 0 #FBFBFB inset;
    -moz-box-shadow		: 0 1px 2px #E0E0E0, 0 1px 0 #FBFBFB inset;
    -webkit-box-shadow	: 0 1px 2px #E0E0E0, 0 1px 0 #FBFBFB inset;
    color				: #555555;
    text-decoration		: none;
}
.group-button:active{
    background			: #efefef;
	background			: -moz-linear-gradient(center top , #EAEAEA, #F4F4F4) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#EAEAEA), to(#F4F4F4));
    border-color		: #C6C6C6;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #DDDDDD inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #DDDDDD inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #DDDDDD inset;
    color				: #555555;
    position			: relative;
    top					: 1px;
}
.group-button-rounded{
    border-radius			: 15px 15px 15px 15px;
    -moz-border-radius		: 15px 15px 15px 15px;
    -webkit-border-radius	: 15px 15px 15px 15px;
    padding					: 8px 15px;
}
.group-button img{
    border			: medium none;
    vertical-align	: bottom;
}
.button-small{
    border-radius			: 3px 3px 3px 3px;
    -moz-border-radius		: 3px 3px 3px 3px;
    -webkit-border-radius	: 3px 3px 3px 3px;
    font-size				: 11px;
    font-weight				: normal;
    padding					: 5px 11px;
}
.button-small-rounded{
    border-radius			: 11px 11px 11px 11px;
    -moz-border-radius		: 11px 11px 11px 11px;
    -webkit-border-radius	: 11px 11px 11px 11px;
}
.button-large{
    border-radius			: 5px 5px 5px 5px;
    -moz-border-radius		: 5px 5px 5px 5px;
    -webkit-border-radius	: 5px 5px 5px 5px;
    font-size				: 18px;
    font-weight				: normal;
    padding					: 12px 15px;
}
.button-large-rounded{
    border-radius			: 23px 23px 23px 23px;
    -moz-border-radius		: 23px 23px 23px 23px;
    -webkit-border-radius	: 23px 23px 23px 23px;
    padding					: 12px 22px;
}
.button-light-blue{
	background			: #92dbf6;
	background			: -moz-linear-gradient(center top , #ABE4F8, #6FCEF3) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#ABE4F8), to(#6FCEF3));
    border-color		: #7CBDD5;
    box-shadow			: 0 1px 2px #D6D6D6, 0 1px 0 #C0EBFA inset;
    -moz-box-shadow		: 0 1px 2px #D6D6D6, 0 1px 0 #C0EBFA inset;
    -webkit-box-shadow	: 0 1px 2px #D6D6D6, 0 1px 0 #C0EBFA inset;
    color				: #444444;
    text-shadow			: 0 1px 0 #B6E6F9;
    -moz-text-shadow	: 0 1px 0 #B6E6F9;
    -webkit-text-shadow	: 0 1px 0 #B6E6F9;
}
.button-light-blue:hover, .button-light-blue:focus{
    background			: #85d6f5;
	background			: -moz-linear-gradient(center top , #B1E9FD, #66C6EA) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#B1E9FD), to(#66C6EA));
    border-color		: #66A8BF;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #C0EBFA inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #C0EBFA inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #C0EBFA inset;
}
.button-light-blue:active{
    background			: #92dbf6;
    border-color		: #66A8BF;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #66A8BF inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #66A8BF inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #66A8BF inset;
}
.button-blue{
    background			: #377ad0;
	background			: -moz-linear-gradient(center top , #52A8E8, #377AD0) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#52A8E8), to(#377AD0));
    border-color		: #4081AF #2E69A3 #20559A;
    box-shadow			: 0 1px 2px #D6D6D6, 0 1px 1px #72B9EB inset;
    -moz-box-shadow		: 0 1px 2px #D6D6D6, 0 1px 1px #72B9EB inset;
    -webkit-box-shadow	: 0 1px 2px #D6D6D6, 0 1px 1px #72B9EB inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 1px #4081AF;
    -moz-text-shadow	: 0 1px 1px #4081AF;
    -webkit-text-shadow	: 0 1px 1px #4081AF;
}
.button-blue:hover, .button-blue:focus{
    background			: #206bcb;
	background			: -moz-linear-gradient(center top , #3E9EE5, #206BCB) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#3E9EE5), to(#206BCB));
    border-color		: #2A73A6 #165899 #07428F;
    box-shadow			: 0 1px 0 0 #FFFFFF, 0 1px 0 0 #62B1E9 inset;
    -moz-box-shadow		: 0 1px 0 0 #FFFFFF, 0 1px 0 0 #62B1E9 inset;
    -webkit-box-shadow	: 0 1px 0 0 #FFFFFF, 0 1px 0 0 #62B1E9 inset;
	color				: #FFFFFF;
}
.button-blue:active{
    background			: none repeat scroll 0 0 #3282D3;
    border-color		: #154C8C #154C8C #0E408E;
    box-shadow			: 0 1px 0 0 #FFFFFF, 0 0 6px 3px #1657B5 inset;
    -moz-box-shadow		: 0 1px 0 0 #FFFFFF, 0 0 6px 3px #1657B5 inset;
    -webkit-box-shadow	: 0 1px 0 0 #FFFFFF, 0 0 6px 3px #1657B5 inset;
    text-shadow			: 0 -1px 1px #1D62AB;
    -moz-text-shadow	: 0 -1px 1px #1D62AB;
    -webkit-text-shadow	: 0 -1px 1px #1D62AB;
	color				: #FFFFFF;
}
.button-green{
	background			: #7fbf4d;
	background			: -moz-linear-gradient(center top , #7FBF4D, #63A62F) repeat scroll 0 0 transparent;
	background			: -webkit-gradient(linear, left top, left bottom, from(#7FBF4D), to(#63A62F));
    border-color		: #63A62F;
    box-shadow			: 0 1px 2px #D6D6D6, 0 1px 0 #96D865 inset;
    -moz-box-shadow		: 0 1px 2px #D6D6D6, 0 1px 0 #96D865 inset;
    -webkit-box-shadow	: 0 1px 2px #D6D6D6, 0 1px 0 #96D865 inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 0 #53961E;
    -moz-text-shadow	: 0 1px 0 #53961E;
    -webkit-text-shadow	: 0 1px 0 #53961E;
}
.button-green:hover, .button-green:focus{
	background			: #76b347;
	background			: -moz-linear-gradient(center top , #86C755, #5EA12A) repeat scroll 0 0 transparent;
	background			: -webkit-gradient(linear, left top, left bottom, from(#86C755), to(#5EA12A));
    border-color		: #53961E;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #96D865 inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #96D865 inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #96D865 inset;
	color				: #FFFFFF;
}
.button-green:active{
	background			: none repeat scroll 0 0 #7FBF4D;
    border-color		: #53961E;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #53961E inset;
   -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #53961E inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #53961E inset;
	color				: #FFFFFF;
}
.button-red{
    background			: #e6433d;
	background			: -moz-linear-gradient(center top , #F8674B, #D54746) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#F8674B), to(#D54746));
    border-color		: #D1371C #D1371C #9F220D;
    box-shadow			: 0 1px 2px #D6D6D6, 0 1px 0 #FF9573 inset;
    -moz-box-shadow		: 0 1px 2px #D6D6D6, 0 1px 0 #FF9573 inset;
    -webkit-box-shadow	: 0 1px 2px #D6D6D6, 0 1px 0 #FF9573 inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 1px #961A07;
    -moz-text-shadow	: 0 1px 1px #961A07;
    -webkit-text-shadow	: 0 1px 1px #961A07;
}
.button-red:hover, .button-red:focus{
    background			: #dd3a37;
	background			: -moz-linear-gradient(center top , #FF7858, #CC3A3B) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#FF7858), to(#CC3A3B));
    border-color		: #961A07;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #FF9573 inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #FF9573 inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #FF9573 inset;
	color				: #FFFFFF;
}
.button-red:active{
    background			: none repeat scroll 0 0 #E6433D;
    border-color		: #961A07;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #961A07 inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #961A07 inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #961A07 inset;
	color				: #FFFFFF;
}
.button-orange{
    background			: #ee8f1f;
	background			: -moz-linear-gradient(center top , #F5B026, #F48423) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#F5B026), to(#F48423));
    border-color		: #E6791C #E6791C #D86F15;
    box-shadow			: 0 1px 2px #D7E9A4, 0 1px 0 #F8D898 inset;
    -moz-box-shadow		: 0 1px 2px #D7E9A4, 0 1px 0 #F8D898 inset;
    -webkit-box-shadow	: 0 1px 2px #D7E9A4, 0 1px 0 #F8D898 inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 1px #B85300;
    -moz-text-shadow	: 0 1px 1px #B85300;
    -webkit-text-shadow	: 0 1px 1px #B85300;
}
.button-orange:hover, .button-orange:focus{
    background			: #e38512;
	background			: -moz-linear-gradient(center top , #FFBB33, #EB7B1A) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#FFBB33), to(#EB7B1A));
    border-color		: #D0680C;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #FFDF9E inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #FFDF9E inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #FFDF9E inset;
	color				: #FFFFFF;
}
.button-orange:active{
    background			: none repeat scroll 0 0 #EE8F1F;
    border-color		: #D0680C;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #D0680C inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #D0680C inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #D0680C inset;
	color				: #FFFFFF;
}
.button-yellow{
    background			: #f9e327;
	background			: -moz-linear-gradient(center top , #FCEB4C, #EBD611) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#FCEB4C), to(#EBD611));
    border-color		: #DCC700 #DCC700 #C2B00B;
    box-shadow			: 0 1px 2px #D7E9A4, 0 1px 0 #FEE395 inset;
    -moz-box-shadow		: 0 1px 2px #D7E9A4, 0 1px 0 #FEE395 inset;
    -webkit-box-shadow	: 0 1px 2px #D7E9A4, 0 1px 0 #FEE395 inset;
    color				: #444444;
    text-shadow			: 0 1px 1px #FFFF98;
    -moz-text-shadow	: 0 1px 1px #FFFF98;
    -webkit-text-shadow	: 0 1px 1px #FFFF98;
}
.button-yellow:hover, .button-yellow:focus{
    background			: #ebd611;
	background			: -moz-linear-gradient(center top , #FFFA58, #E1CD00) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#FFFA58), to(#E1CD00));
    border-color		: #CEBB10;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #FEE395 inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #FEE395 inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #FEE395 inset;
	color				: #444444;
}
.button-yellow:active{
    background			: none repeat scroll 0 0 #F9E327;
    border-color		: #CEBB10;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #CEBB10 inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #CEBB10 inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #CEBB10 inset;
	color				: #444444;
}
.button-pink{
    background			: #f87bca;
	background			: -moz-linear-gradient(center top , #F87BCA, #EC56B5) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#F87BCA), to(#EC56B5));
    border-color		: #E54AAC #E54AAC #CC3695;
    box-shadow			: 0 1px 2px #EAEAEA, 0 1px 0 #F1B9DD inset;
    -moz-box-shadow		: 0 1px 2px #EAEAEA, 0 1px 0 #F1B9DD inset;
    -webkit-box-shadow	: 0 1px 2px #EAEAEA, 0 1px 0 #F1B9DD inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 1px #C02589;
    -moz-text-shadow	: 0 1px 1px #C02589;
    -webkit-text-shadow	: 0 1px 1px #C02589;
}
.button-pink:hover, .button-pink:focus{
    background			: #f075c3;
	background			: -moz-linear-gradient(center top , #FF85D3, #E34DAC) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#FF85D3), to(#E34DAC));
    border-color		: #C02589;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #F1B9DD inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #F1B9DD inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #F1B9DD inset;
	color				: #FFFFFF;
}
.button-pink:active{
    background			: none repeat scroll 0 0 #F87BCA;
    border-color		: #C02589;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #C02589 inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #C02589 inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #C02589 inset;
	color				: #FFFFFF;
}
.button-purple{
    background			: #995dc8;
	background			: -moz-linear-gradient(center top , #C785E5, #995DC8) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#C785E5), to(#995DC8));
    border-color		: #7C45AA #7C45AA #5D288A;
    box-shadow			: 0 1px 2px #EAEAEA, 0 1px 0 #CE8DED inset;
    -moz-box-shadow		: 0 1px 2px #EAEAEA, 0 1px 0 #CE8DED inset;
    -webkit-box-shadow	: 0 1px 2px #EAEAEA, 0 1px 0 #CE8DED inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 1px #370662;
    -moz-text-shadow	: 0 1px 1px #370662;
    -webkit-text-shadow	: 0 1px 1px #370662;
}
.button-purple:hover, .button-purple:focus{
    background			: #8b50ba;
	background			: -moz-linear-gradient(center top , #CC8AEA, #884EB8) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#CC8AEA), to(#884EB8));
    border-color		: #5D288A;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #CE8DED inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #CE8DED inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #CE8DED inset;
	color				: #FFFFFF;
}
.button-purple:active{
    background			: none repeat scroll 0 0 #995DC8;
    border-color		: #5D288A;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #5D288A inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #5D288A inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #5D288A inset;
	color				: #FFFFFF;
}
.button-grey{
    background			: #969696;
	background			: -moz-linear-gradient(center top , #ABABAB, #818181) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#ABABAB), to(#818181));
    border-color		: #A0A0A0 #7C7C7C #717171;
    box-shadow			: 0 1px 2px #EAEAEA, 0 1px 0 #BEBEBE inset;
    -moz-box-shadow		: 0 1px 2px #EAEAEA, 0 1px 0 #BEBEBE inset;
    -webkit-box-shadow	: 0 1px 2px #EAEAEA, 0 1px 0 #BEBEBE inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 1px #444444;
    -moz-text-shadow	: 0 1px 1px #444444;
    -webkit-text-shadow	: 0 1px 1px #444444;
}
.button-grey:hover, .button-grey:focus{
    background			: #868686;
	background			: -moz-linear-gradient(center top , #B0B0B0, #6F6F6F) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#B0B0B0), to(#6F6F6F));
    border-color		: #666666 #666666 #606060;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #BEBEBE inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #BEBEBE inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #BEBEBE inset;
	color				: #FFFFFF;
}
.button-grey:active{
    background			: none repeat scroll 0 0 #909090;
    border-color		: #606060;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #606060 inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #606060 inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #606060 inset;
	color				: #FFFFFF;
}
.button-black{
    background			: #525252;
	background			: -moz-linear-gradient(center top , #5E5E5E, #434343) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#5E5E5E), to(#434343));
    border-color		: #4C4C4C #313131 #1F1F1F;
    box-shadow			: 0 1px 2px #EAEAEA, 0 1px 0 #868686 inset;
    -moz-box-shadow		: 0 1px 2px #EAEAEA, 0 1px 0 #868686 inset;
    -webkit-box-shadow	: 0 1px 2px #EAEAEA, 0 1px 0 #868686 inset;
    color				: #FFFFFF;
    text-shadow			: 0 1px 1px #2E2E2E;
    -moz-text-shadow	: 0 1px 1px #2E2E2E;
    -webkit-text-shadow	: 0 1px 1px #2E2E2E;
}
.button-black:hover, .button-black:focus{
    background			: #4b4b4b;
	background			: -moz-linear-gradient(center top , #686868, #363636) repeat scroll 0 0 transparent;
    background			: -webkit-gradient(linear, left top, left bottom, from(#686868), to(#363636));
    border-color		: #313131;
    box-shadow			: 0 0 1px #D6D6D6, 0 1px 0 #868686 inset;
    -moz-box-shadow		: 0 0 1px #D6D6D6, 0 1px 0 #868686 inset;
    -webkit-box-shadow	: 0 0 1px #D6D6D6, 0 1px 0 #868686 inset;
	color				: #FFFFFF;
}
.button-black:active{
    background			: none repeat scroll 0 0 #525252;
    border-color		: #313131;
    box-shadow			: 0 1px 0 #FFFFFF, 0 0 5px #313131 inset;
    -moz-box-shadow		: 0 1px 0 #FFFFFF, 0 0 5px #313131 inset;
    -webkit-box-shadow	: 0 1px 0 #FFFFFF, 0 0 5px #313131 inset;
	color				: #FFFFFF;
}
.clear{
    clear: both;
}
.group_pagination{
	margin-top		: 8px;
	margin-bottom	: 8px;
	font-size		: 11px;
	float			: left;
	width			: 100%;
	padding			: 0px;
}
.table_gear{
	float			: left;
	padding			: 4px 0px 0px 10px;
	vertical-align	: middle;
}
.group_prev_next{
	float	: left;
	width	: auto;
	margin	: 0px 0px 0px 10px;
	padding	: 3px 0px;
}
.prev, .next{
	cursor	: pointer;
}
.group_show{
	float	: left;
	width	: auto;
	margin	: 0px 0px 0px 30px;
	padding	: 0px;
}
.group_found{
	float	: left;
	width	: auto;
	padding	: 5px 0px;
	margin	: 0px 0px 0px 30px;
}
.group-divider{
	float			: left;
	width			: 100%;
	margin-top		: 5px;
	margin-bottom	: 4px;
	border-bottom	: 1px dotted #C1C1C1;
}
#group-access-container{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
}
#group-membership-access-container{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
}
#popup_group_bottom{
	float		: left;
	width		: 560px;
	padding		: 10px 0px 0px 0px;
	margin		: 10px 10px 0px 10px;
	border-top	: 1px dotted #CCCCCC;
}
.group-dialog-button-container{
	float	: right;
	width	: auto;
	padding	: 0px;
	margin	: 0px 0px 10px 0px;
}
#create_group_background{
	background	: rgba(255, 255, 255, 0.5);
	float		: left;
	width		: 100%;
	z-index		: 10001;
	position	: absolute;
	top			: 0;
	left		: 0;
}

#create_group_loading{
	float					: left;
	width					: 260px;
	height					: 22px;
	position				: absolute;
	top						: 0;
	left					: 0;
	background				: url(../images/pbar-animated.gif) repeat-x;
	z-index					: 10002;
	border					: #AAAAAA 1px solid;
	border-radius			: 3px 3px 3px 3px;
	-moz-border-radius		: 3px 3px 3px 3px;
	-webkit-border-radius	: 3px 3px 3px 3px;
}

#create_group_content{
	float					: left;
	width					: 580px;
	position				: absolute;
	top						: 0px;
	left					: 0px;
	z-index					: 10002;
	border-radius			: 4px 4px 4px 4px;
	-moz-border-radius		: 4px 4px 4px 4px;
	-webkit-border-radius	: 4px 4px 4px 4px;
	background				: #FFFFFF;
	color					: #222222;
	padding					: 0px 0px;
}
#create_group_content h2{
	float						: left;
	width						: 560px;
	border						: 0 none;
    border-radius				: 0 0 0 0;
    -moz-border-radius			: 0 0 0 0;
    -webkit-border-radius		: 0 0 0 0;
    box-shadow					: 0 1px #F4F4F4 inset, 0 -1px #B3B3B3 inset, 0 1px 3px #DDDDDD;
    -moz-box-shadow				: 0 1px #F4F4F4 inset, 0 -1px #B3B3B3 inset, 0 1px 3px #DDDDDD;
    -webkit-box-shadow			: 0 1px #F4F4F4 inset, 0 -1px #B3B3B3 inset, 0 1px 3px #DDDDDD;
    color						: #444444;
    font-family					: Arial,Helvetica,sans-serif;
    font-size					: 13px;
    font-weight					: bold;
    padding						: 5px 10px;
    position					: relative;
    text-shadow					: 0 1px #F8F8F8;
	background					: url(../images/group_title_bg.png) repeat-x;
	margin						: 0px 0px 10px 0px;
	line-height					: 30px;
}
#group_popup_container{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
	border	: #AAAAAA 2px solid;
}
#group_popup_main{
	float	: left;
	width	: 560px;
	padding	: 0px 10px 10px 10px;
	margin	: 0px;
}
#group_popup_main .long-text{
	width	: 400px;
}
#group_popup_main select{
	width	: 200px;
}
#group_membership_access_container{
	float	: left;
	padding	: 10px 0px 0px 0px;
	width	: 100%;
}
#group_bundle_access_container{
	float	: left;
	padding	: 10px 0px 0px 0px;
	width	: 100%;
}
.group_close{
	float		: right;
	width		: 13px;
	height		: 13px;
	position	: relative;
	top			: 8px;
}
.group_close a{
	float			: left;
	width			: 13px;
	height			: 13px;
	padding			: 0px;
	margin			: 0px;
	text-indent		: -99999px;
	background		: url(../images/close.png) no-repeat;
	text-decoration	: none;
}
.group_close a:hover{
	text-decoration	: none;
}
.groupError{
	float		: left;
	width		: 100%;
	padding		: 5px 0px 0px 0px;
	margin		: 0px;
	font-size	: 12px;
	color		: #FF0000;
}
.group-loading-container{
	float	: right;
	width	: 26px;
	height	: 26px;
	padding	: 0px;
	margin	: 0px 10px 0px 0px;
}
#group_popup_msg{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 5px 0px;
}
.group_success{
	float					: left;
	width					: 260px;
	background				: #FFFFE0;
	border					: #E6DB55 1px solid;
	padding					: 5px;
	margin					: 0px;
	border-radius			: 3px 3px 3px 3px;
	-moz-border-radius		: 3px 3px 3px 3px;
	-webkit-border-radius	: 3px 3px 3px 3px;
}
.group_failure{
	float					: left;
	width					: 260px;
	background				: #FFEBE8;
	border					: #CC0000 1px solid;
	padding					: 5px;
	margin					: 0px;
	border-radius			: 3px 3px 3px 3px;
	-moz-border-radius		: 3px 3px 3px 3px;
	-webkit-border-radius	: 3px 3px 3px 3px;
}
.smarttag_message{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 10px 0px;
}
.smarttag_message h3{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px 10px 0px 0px;
}
.smarttag_message p{
	float	: left;
	width	: 100%;
	padding	: 5px 0px;
	margin	: 0px;
}
.group_section_header{
	color				: #464646;
    font-family			: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
    font-size			: 16px;
    font-weight			: normal;
    line-height			: 20px;
    margin				: 0;
    text-shadow			: 0 1px 0 #FFFFFF;
	-moz-text-shadow	: 0 1px 0 #FFFFFF;
	-webkit-text-shadow	: 0 1px 0 #FFFFFF;
}
#add_user_input_container{
	float	: left;
	width	: auto;
	padding	: 0px;
	margin	: 0px 10px 0px 0px;
}
#add_user_container{
	float	: left;
	width	: auto;
	padding	: 0px;
	margin	: 0px;
}
#add_user_msg{
	float	: left;
	width	: 100%;
	padding	: 5px 0px;
	margin	: 0px;
	clear	: both;
}
.red-text{
	background	: url("../images/cross.png") no-repeat scroll 0 center transparent;
	color		: #FF0000;
	float		: left;
    padding		: 5px 10px 5px 20px;
    width		: auto;
}
.green-text{
	background	: url("../images/accept.png") no-repeat scroll 0 center transparent;
    color		: #7FBF4D;
    float		: left;
    padding		: 5px 10px 5px 20px;
    width		: auto;
}
#add_user_loading{
	float	: left;
	width	: 36px;
	height	: 36px;
	padding	: 0px 0px 0px 10px;
	margin	: 0px;
}
#groupLoading{
	float	: left;
	width	: 36px;
	height	: 36px;
	padding	: 0px 0px 0px 10px;
	margin	: 0px;
}
#userLoading{
	float	: left;
	width	: 36px;
	height	: 36px;
	padding	: 0px 0px 0px 10px;
	margin	: 0px;
}
#membershipLoading{
	float	: left;
	width	: 36px;
	height	: 36px;
	padding	: 0px 0px 0px 10px;
	margin	: 0px;
}
.group_notices{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 0px;
}
.group_notices{
	float	: left;
	width	: 100%;
	padding	: 0px;
	margin	: 5px 0px 0px 0px;
}
.group_notices ul{
	float			: left;
	width			: 100%;
	padding			: 0px;
	margin			: 0px;
	list-style-type	: none;
}
.group_notices ul li{
	float	: left;
	width	: 100%;
	padding	: 5px 0px;
	margin	: 0px;
}

.mm-import-wizard-step {
    font: 21px/1.3 'PT Sans','Myriad Pro',Myriad,Arial,Helvetica,sans-serif;
    margin-bottom: 20px;
    color: #004D66;
    margin-top: 20px;
}
.mm-import-wizard-notice {
    color: #F90;
    font: 16px/0.4em 'PT Sans','Myriad Pro',Myriad,Arial,Helvetica,sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
}