#group-signup-link-field,
.groups-pop .swal2-input {
  width: 100%;
  margin: 25px 0 0 0;
  font-size: 14px;
}

tr.deactivated {
  background: #d3d3d3;
  color: #808080;
}

/** Popup Styles **/
.groups-pop .swal2-close {
  position: absolute;
}

.groups-pop .error {
  display: none;
  background: #f94444;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 13px;
  padding: 5px;
}

.groups-pop .form-group {
  margin-bottom: 15px;
  text-align: left;
}

.groups-pop .form-group label {
  display: block;
  font-size: 14px;
}

.groups-pop .form-group input {
  display: block;
  width: 100%;
  font-size: 14px;
  margin: 0;
}
